// TweakScale.cfg v1.5.0.0
// SpaceY Expanded (SYX)
// created: 02 Sep 2015
// updated: 11 May 2023

// THIS FILE: CC BY-NC-SA 4.0 by NecroBones and zer0Kerbal

@PART[syx-eng-*,syx-vernier1]:NEEDS[TweakScale]:FOR[SpaceYExpanded]
{ 
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { } 
}

// @PART[syx-srb]:NEEDS[TweakScale]:FOR[SpaceYExpanded]
// { #@TWEAKSCALEBEHAVIOR[SRB]/MODULE[TweakScale] { } }

/// 375
@PART[syx-eng-375-P1,syx-eng-375-E1]:NEEDS[TweakScale]:FOR[SpaceYExpanded] // 3.-7500- Engines: P1, E1
{
	%MODULE[TweakScale]
	{
		%type = stack
		%defaultScale = 3.75
	}
}

@PART[syx-service-375]:NEEDS[TweakScale]:FOR[SpaceYExpanded]
{
	%MODULE[TweakScale]
	{
		%type = stack
		%defaultScale = 3.75
	}
}

// 500
@PART[syx-eng-500-P2]:NEEDS[TweakScale]:FOR[SpaceYExpanded] // 500- Engines: P2
{
	%MODULE[TweakScale]
	{
		%type = stack
		%defaultScale = 5
	}
}

@PART[syx-bay-500]:NEEDS[TweakScale]:FOR[SpaceYExpanded]
{
	%MODULE[TweakScale]
	{
		%type = stack
		%defaultScale = 5
	}
}

// 750
@PART[syx-eng-750-R9,syx-eng-750-E2,syx-eng-750-E4,syx-eng-750-P4]:NEEDS[TweakScale]:FOR[SpaceYExpanded] // -750- Engines: BFR9, E4, P4
{
	%MODULE[TweakScale]
	{
		%type = stack
		%defaultScale = 7.5
	}
}

@PART[syx-tank-750-L*,syx-tank-750-Cone*,syx-decoupler-750-,syx-probe-750-,syx-tank-750-500-*,syx-adapter-750-500-,syx-bay-750]:NEEDS[TweakScale]:FOR[SpaceYExpanded] // -750- standard fuel tanks, decoupler, probe core, etc
{
	%MODULE[TweakScale]
	{
		%type = stack
		%defaultScale = 7.5
	}
}

/// 1000
@PART[syx-tank-1000-L*,syx-decoupler-1000]:NEEDS[TweakScale]:FOR[SpaceYExpanded] // -1000- standard fuel tanks, decoupler, probe core, etc
{
	%MODULE[TweakScale]
	{
		%type = stack
		%defaultScale = 10.0
	}
}

// special
@PART[syx-plate-750-375-X2]:NEEDS[TweakScale]:FOR[SpaceYExpanded] // 7.500- to 2x3.-7500- shrouded adapter
{
	%MODULE[TweakScale]
	{
		%type = adapter_2_1
		%defaultScale = 7.5
	}
}

@PART[syx-plate-750-500-X1]:NEEDS[TweakScale]:FOR[SpaceYExpanded] // 7.500- to 500- shrouded adapter
{
	%MODULE[TweakScale]
	{
		%type = adapter_3_2
		%defaultScale = 7.5
	}
}

@PART[syx-adapter-750-375-X4]:NEEDS[TweakScale]:FOR[SpaceYExpanded] // 7.500- to 4x 3.-7500- adapter
{
	%MODULE[TweakScale]
	{
		%type = adapter_2_1
		%defaultScale = 7.5
	}
}

@PART[syx-adapter-750-250-X7]:NEEDS[TweakScale]:FOR[SpaceYExpanded] // 7.500- to 7x 2.500- adapter
{
	%MODULE[TweakScale]
	{
		%type = adapter_3_1
		%defaultScale = 7.5
	}
}

// surface
@PART[syx-vernier1]:NEEDS[TweakScale]:FOR[SpaceYExpanded] //Vernier guidance thruster
{ 
	%MODULE[TweakScale] 
	{ 
		%type = surface 
	}
}
